# Repositório de Scripts #

## Banco de Dados
### Cassandra
* count_prod.py
* criaIndicesCassandra.py
* CRUD.py
* example_cassandra.py
* get_dados_cassandra.py
* queryCQL.py
* replication.py
* testeHex.py
#### Replicacao
* editaDadosCacheProducts.py
* managerReplication.sh
* replicationWorkLocalExport.py
* replicationWorkLocalImport.py
## Corpo Humano
## Crypt
## Farmacos
## Ferramentas
## Imagens e Voz
## Impressão
## Linux
## Outros
## ScriptWLS
## Tutoriais
## Web